//out: ../css/styles.css, sourcemap: false, compress: false

@import '../assets/css/varColors';
@import '../assets/css/compatibility';

body{
	background: @grey_200;
}

.report_financial{
	display: flex;
	flex-direction: column;
}

.mode_facture{
		position: fixed;
		width: 100%; height: 200px;
		top: 0;
		background: #fff;
		padding-top: 45px;
		padding-left: 13.89%;
		padding-right: 15%;
	
	/* info reporte */
	.reports{
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		// left (logo, nombre, actividad - fecha )
		.business{
			display: flex;
			justify-content: center;
			align-items: center;
			line-height: normal;
			
			.logo{
				width: 50px; height: 50px;
				margin: 1rem;
			}
			.company{
				color: @orange_800 !important;
				font-family: "Roboto Medium", monospace;
			}
			.statistica{
				font-family: "Roboto Bold";
				font-size: 1.5em;
				.date{
					font-family: "Roboto Medium";
					font-size: 1rem;
					font-style: normal;
					color: @grey_500;
				}
			}
		}
		.download{
			svg{
				fill: @grey_600;
				
			}
		}

	}
	
	/* action */
	.printing{
		padding-top: 40px;
		padding-left: 20px;
		font-size: 1.2em;
		font-family: "Roboto Light", monospace;
		color: @grey_900;
		
		ul{
			display: flex;
			
			li{
				margin-right: 0.5em;
				a{
					border-bottom: 2px solid transparent;
					
					&.active, &:hover{
						border-bottom: 2px solid @grey_300;
					}
				}
			}
			
		}
		
	}
}

 


.content-facture{
	margin-top: 220px;
	padding-top: 1em;
	padding-left: 10%; padding-right: 10%;
	
	.card_facture{
		background: @white;
		box-shadow:0 1px 2px 0 rgba(0,0,0,0.14),
				  0 2px 1px -5px rgba(0,0,0,0.10),
				  0 1px 2px -2px rgba(0,0,0,0.2);
		margin-bottom: 2em;
		border: 1px solid @grey_200;
		.bdrs(5px);
		
		.top_form{
            width: 100%;
			background: @grey_100;
            .bdrs(5px 5px 0px 0px);
            position: relative;
            display: flex;
            justify-content: space-around;
            padding-top: 1em; padding-bottom: 1em;
            
			// checkbox
			.select_check {
				display: flex;
				justify-content: space-between;
                border-right: 0.1rem solid @grey_600; 
                
                padding: 0.5em; padding-top: 11px;
                padding-right: 2%;
				
				.check1,.check2{
                    margin-left: 2.5em;
					
					label{
						color: @grey_500;
						font-family: "Roboto Medium", sans-serif;
                        position: relative;
						.click_check{
                            position: absolute;
                            left: -20px; top: 0.5px;
							width: 10px; height: 10px;
							.bdrs(50%);
							cursor: pointer;
							
							&.active{
								background: @orange_800;
                                
                                &:after{
                                    border: 2px solid @orange_800;
                                }
							}
							
							&:after{
								content: '';
								position: absolute;
								width: 22px; 
                                height: 22px;
								.bdrs(50%);
								border: 2px solid @grey_400;
								margin-left: -0.53em;
								margin-top: -0.45em;
								
							}
							&:hover{
								background: @orange_800;
                                
                                &:after{
                                    border: 2px solid @orange_800;
                                }
							}
						}
						
					}
				}
			}
			
            // selector
            .select_option {
                display: flex;
                width: 80px;
                align-items: center; justify-content: center;
                flex-direction: column;
                position: relative;
                padding-left: 10px;
                padding-right: 2%;
                border-right: 0.1rem solid @grey_600; 
                
                    span{
                        position: absolute;
                        top: 0px;
                        left: 10px;
                        font-size: 9px;
                        color: @grey_500;
//                        z-index: 999;
                        
                        &::after{
                            content: '';
                            position: absolute;
                            top: 18px; left: 30px;
                            border-top: 6px solid @grey_400;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            
                        }
                    }
                // Select
                .option_type{
                    background: transparent;
                    display: block;
                    width: 45px;
                    font-size: 2em;
                    border: none;
                    -webkit-appearance: none;
                    .bdrs(0px);
                    border-bottom: 2px solid @grey_400;
                    position: relative;
                    
                    &:hover{
                        border-color: @orange_800;
                        
                        
                    }
                    
                }
            }
            
            // input description
            .txt_description, .txt_value{
                padding-left: 12px; padding-right: 2%;
                position: relative;
                width: 50%;
                
                span{
                    position: absolute;
                    top: 0px;
                    left: 11px;
                    font-size: 9px;
                    color: @grey_500;
                }
                .option_description, .option_value{
                    width: 100%;
                    background: transparent;
                    border: none;
                    border-bottom: 2px solid @grey_400;
                    height: 42px;
                    padding-top: 8px;
                    
                    &:focus{
                        outline: none;
                        border-bottom-color: @orange_800;
                    }
                }
            }
            .txt_value{ width: 15%;
                border-right: 0.1rem solid @grey_600;  }
			
            
            .btn_add{
                margin-left: 8px;
                margin-right: 8px;
                width: 1%;
                height: 100%;
                padding-left: 5%; padding-right: 5%;
                padding-top: 12px; padding-bottom: 11px;
                background: @orange_800;
                color: @orange_50;
                font-family: "Roboto Medium", monospace;
                font-size: 1em;
                border-radius: 5px;
                box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);

                &:hover{
                    background: @deep-orange_A400;

                }
            }
		}
        
        .bottom_data{
            .gastos_list, .ingresos_list{
                tr{
                    th{
                        font-family: "Roboto Medium", sans-serif;
                        color: @grey_500;
                    }
                    td{
                        &:nth-child(1){
                            text-align: center;
                        }
                        &:nth-child(5){
                            a{
                                background: @red_500;
                                padding: 8px; padding-left: 16px; padding-right: 16px;
                                .bdrs(5px);
                                color: @grey_50;
                            }
                        }
                    }
                    
                }
            } 
        }
	}
}



.btn_delete{
	background: @red_500 !important;
	color: @red_50 !important;
	border-bottom: 5px solid @red_700 !important;

	&:hover{
		background: @red_A400 !important;
		border-bottom-color: @red_A400 !important;
	}
}

